.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 70vh;
}

.header {
  background-color: #003594;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-left: 1.5rem;
  z-index: 5;
}

.header_text {
  color: #FFB81C;
  font-size: 20px;
  display: flex;
  justify-content: right;
  text-align: center;
  position: relative;
  align-items: center;
  padding-right: 1.5rem;
  float: right;
}

.footer {
  background-color: #2b2b2b;
  color: #fff;
  height: 375px;
  position: relative;
  background-color: rgb(43, 43, 43);
  padding: 50px 0;
  font-size: 1.15rem;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  border-top: none;
}

.footer p {
  font-size: 12px;
  margin-left: 2rem;
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.footer_logo {
  display: inline-block;
  margin-left: 2rem;
  margin-right: 1rem;
}

footer .container .Link {
  display: inline-block;
}

footer .links {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: .80rem;
  margin-top: 1rem;
  margin-left: 1.4rem;
}

footer .links li {
  margin-left: 10px;
}

footer .links a {
  color: #FFB81C;
  text-decoration: none;
}

.footer_uni_name {
  font-weight: 600;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1.5rem 1.7rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  z-index: 1;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 5rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 25%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
  z-index: 0;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
  z-index: -1;
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 3rem;
  }
  
  .content {
    padding: 3rem;
  }

  .header {
    padding-left: 0rem;
    height: 54px;
    align-items: center;
    justify-content: space-between;
  }

  .header_text {
    color: #FFB81C;
    font-size: 10px;
    display: flex;
    justify-content: right;
    text-align: center;
    position: relative;
    align-items: center;
    padding-right: 0.5rem;
    float: right;
  }

  header .logo {
    height: 54px;
    width: 150px;
    position: relative;
    padding-left: 0.25rem;
  }

  .footer {
    padding: 50px 0;
    font-size: 1.15rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    border-top: none;
  }

  .footer_logo {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  footer .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }

  footer .container .Link {
    display: flex;
    justify-content: center;
  }

  footer .links {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: .80rem;
  }

  .footer p {
    font-size: 12px;
    margin-left: 10px;
  }

  .logo {
    height: 74px;
    width: 64px;
    position: relative;
    padding-left: 0.25rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 6rem 0 4rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    /*filter: invert(1);*/
  }

  .logo {
    /*filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);*/
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
